DB_URL = mongodb+srv://idkap:ZtLmTfg3m5eYyzXh@idkap.z6igm.mongodb.net/idkap?retryWrites=true&w=majority
DB_NAME = idkap
JWT_SECRET_KEY = idkap
baseURL : 'https://idkap.com/',
URL :'https://idkap.com/'
MAIL_ID = idkap.edu@gmail.com
PASSWORD = idkap@2020
PORT=5000
googleId: "426809854293-d8l45ontq7g9p8v7ei6qer3ii03l7s8u.apps.googleusercontent.com",
googleSecretKey: "1w4wJCL5PMXrSC3YT9ihQe5j"
